<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>

	</head>

	<body class="higher">
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			<form class="mui-input-group">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						自动登录
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				<div class="link-area"><a id='reg'>注册账号</a> <span class="spliter">|</span> <a id='forgetPassword'>忘记密码</a>
				</div>
			</div>
			<div class="mui-content-padded oauth-area">

			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/app.js"></script>
		<script>
			(function($, doc) {
				
				$.plusReady(function() {
					
					
					//第三方登录
					var authBtns = ['qihoo', 'weixin', 'sinaweibo', 'qq']; //配置业务支持的第三方登录
					//准备存放三方登陆的服务
					var auths = {};
					//展示三方登陆按钮的容器
					var oauthArea = doc.querySelector('.oauth-area');
					//获取登录授权认证服务列表
					plus.oauth.getServices(function(services) {
						for (var i in services) {
							//每一个授权认证服务
							var service = services[i];
							auths[service.id] = service;
							if (~authBtns.indexOf(service.id)) {//配置好的授权服务是不是存在于上面的需要使用的业务中
								//设备上有没有这个软件
								var isInstalled = app.isInstalled(service.id);
								var btn = document.createElement('div');
								//如果微信未安装，则为不启用状态
								btn.setAttribute('class', 'oauth-btn' + (!isInstalled ? (' disabled') : ''));
								btn.authId = service.id;
								btn.style.backgroundImage = 'url("../images/' + service.id + '.png")'
								oauthArea.appendChild(btn);
							}
						}
						$(oauthArea).on('tap', '.oauth-btn', function() {
							if (this.classList.contains('disabled')) {
								plus.nativeUI.toast('您尚未安装该客户端');
								return;
							}
							//取出对应的三方登陆服务
							var auth = auths[this.authId];
							var waiting = plus.nativeUI.showWaiting();
							auth.login(function() {
								waiting.close();
								plus.nativeUI.toast("登录认证成功");
								auth.getUserInfo(function() {
									plus.nativeUI.toast("获取用户信息成功");
									var name = auth.userInfo.nickname || auth.userInfo.name;
									auth.userInfo.name = name
									localStorage.userInfo =  JSON.stringify(auth.userInfo)
									//通知mine检测登陆
									
									let mine = plus.webview.getWebviewById('./containers/mine.html')
									$.fire(mine,'logined')
									$.back()
									
									
								}, function(e) {
									plus.nativeUI.toast("获取用户信息失败：" + e.message);
								});
							}, function(e) {
								waiting.close();
								plus.nativeUI.toast("登录认证失败：" + e.message);
							});
						});
					}, function(e) {
						oauthArea.style.display = 'none';
						plus.nativeUI.toast("获取登录认证失败：" + e.message);
					});
					
	
				});
			}(mui, document));
		</script>
	</body>

</html>